<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
            background-color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:whitesmoke;
        }
        h1{
            text-shadow: 4px 3px 4px rgb(159, 159, 138);
        }
        #aa{
            color:black;
            width: 500px;
            background-color: aquamarine;
            padding: 30px 30px;
            border: 5px solid blueviolet;
            margin :100px 200px;
        }
        #bb{
            float: left;
        }
        #cc{
            float:right;
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>
    <hr>
    <p id="aa"> Joy Gupta</p>
    <hr>
    <p>
        <img src="abc.jpeg" id="bb" style="width:100px; height:100px;">
        <img src="abc.jpeg" id="cc" style="width:100px; height:100px;">
Sample Sentence For example of float property
    </p>
   Submitted By Joy Gupta
</body>
</html>